<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Documento sin título</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; font: 13.0px Arial}
    p.p3 {margin: 0.0px 0.0px 18.0px 0.0px; text-align: center; font: 12.0px 'Lucida Grande'; color: #555555}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Verdana}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Arial; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #555555}
    span.s1 {font: 12.0px 'Lucida Grande'}
    span.s2 {font: 12.0px Verdana; color: #000000}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">Smart Zipper Pro, un'applicazione professionale per l'archiviazione, può facilmente creare, estrarre e visualizzare in anteprima i più importanti file di archivio come ZIP, RAR, 7z e altri (oltre 20 formati più diffusi)</p>
</body>
</html>
