<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Documento sin título</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; font: 13.0px Arial}
    p.p3 {margin: 0.0px 0.0px 18.0px 0.0px; text-align: center; font: 12.0px 'Lucida Grande'; color: #555555}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Verdana}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Arial; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #555555}
    span.s1 {font: 12.0px 'Lucida Grande'}
    span.s2 {font: 12.0px Verdana; color: #000000}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>SmartZipper Pro</b></p>
<p class="p3">SmartZipper Pro, 一款Mac上專業的壓縮/解壓縮軟體, 擁有易用的界面、個性化的設置, 並且支持更多的格式.</p>
<p class="p4">支持解壓縮格式:<span class="s1"><br>
</span><b>RAR, 7z,</b> <span class="Apple-converted-space">  </span><b>ISO,<span class="Apple-converted-space">  </span>CAB, MSI, </b><b>Zip, Stuffit</b>, Arj, Z, Lzma, Tar, Gzip, Bzip2, EXE, PAX</p>
<p class="p4">支持壓縮格式:<span class="s1"><br>
</span><b>7z, Zip, Gzip</b>, Tar, Bzip2</p>
</body>
</html>
